
# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# colors
black=colour0
grey=colour8
dark_sky_blue_1=colour39
royal_blue_1=colour63
steel_blue=colour67
dark_red=colour88
stale_blue_1=colour99
sky_blue_2=colour111
red_3=colour160
dark_orange_3=colour166
grey_3=colour232
grey_7=colour233
grey_11=colour234
grey_19=colour236
grey_50=colour244
grey_89=colour254
grey_93=colour255
#white="#e4e4e4"
#light_gray="#8a8a8a"
#dark_gray="#080808"
#light_blue="#00afff"

# set status bar
set -g status-left-length 50
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=$dark_orange_3]@#(hostname -s) [#(awk '{print $1,$2,$3}' /proc/loadavg)]"
set -g status-right "| Users: #(who | awk '{print $1}' | sort | uniq | wc -l) #[fg=$grey_7,bg=$steel_blue] %Y/%m/%d #[fg=colour226,bg=colour236] %T "
#set -g status-left "#[fg=yellow]@#(hostname -s) [#(awk '{print $1,$2,$3}' /proc/loadavg)]"
#set -g status-right "#[fg=yellow] %Y/%m/%d #[fg=magenta]%T "

# set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1     # redraw status line every 1 second

#setw -g window-status-format '#[bg=black,fg=white] #I:#W- #[bg=black,fg=white]'
#setw -g window-status-current-format '#[bg=black,fg=red] #I:#W* #[bg=black,fg=white]'

set -g status-fg colour255
set -g status-bg colour234

# default window style
setw -g window-status-style fg=$grey,bg=default,none
setw -g window-status-format " #I:#W#F "

# highlight active window
setw -g window-status-current-style fg=$grey_3,bg=$royal_blue_1
setw -g window-status-current-format " #I:#W#F "

# highlight last window
setw -g window-status-last-style fg=$royal_blue_1,bg=default

setw -g pane-border-style fg=$grey_19
setw -g pane-active-border-style fg=$royal_blue_1

#set -g visual-bell on
#setw -g window-status-alert-fg red
#setw -g window-status-alert-bg yellow

# activity
setw -g monitor-activity on

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
#unbind n
#unbind p
#bind -r C-h previous-window # select previous window
#bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# enable Mouse mode
set -g mouse on
# toggle mouse
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# support vi mode operation
setw -g mode-keys vi
